<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XR1-br-1JY">
                                <rect key="frame" x="20" y="328.5" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-bQ-psp" customClass="YXCycleLabel">
                                        <rect key="frame" x="50" y="5" width="275" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ngP-iH-jjh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haha" translatesAutoresizingMaskIntoConstraints="NO" id="UKC-ae-Mzz">
                                        <rect key="frame" x="20" y="5" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.40000000000000002" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2Nj-dj-MUN"/>
                                            <constraint firstAttribute="height" constant="20" id="XDe-Xl-fYx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.54117647059999996" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BrB-bQ-psp" firstAttribute="centerY" secondItem="XR1-br-1JY" secondAttribute="centerY" id="1T4-m0-mfG"/>
                                    <constraint firstItem="UKC-ae-Mzz" firstAttribute="leading" secondItem="XR1-br-1JY" secondAttribute="leading" constant="20" id="58J-j9-tMb"/>
                                    <constraint firstAttribute="trailing" secondItem="BrB-bQ-psp" secondAttribute="trailing" constant="10" id="6Df-GG-81m"/>
                                    <constraint firstAttribute="height" constant="30" id="71V-XZ-Lc4"/>
                                    <constraint firstItem="BrB-bQ-psp" firstAttribute="leading" secondItem="UKC-ae-Mzz" secondAttribute="trailing" constant="10" id="eG4-1e-olU"/>
                                    <constraint firstItem="UKC-ae-Mzz" firstAttribute="centerY" secondItem="XR1-br-1JY" secondAttribute="centerY" id="osS-1M-avu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XR1-br-1JY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4vv-vF-Ig0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XR1-br-1JY" secondAttribute="trailing" constant="20" id="egS-wS-aCM"/>
                            <constraint firstItem="XR1-br-1JY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="giz-lg-0tq"/>
                            <constraint firstItem="XR1-br-1JY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="igX-nw-flU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cycleLB" destination="BrB-bQ-psp" id="6bI-tV-eKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="haha" width="700" height="700"/>
    </resources>
</document>
